<div class="map-container">
  <div class="gmap" id="map-view"></div>
  <div id="map-regions">
    <svg class="region-menu" xmlns="http://www.w3.org/2000/svg" version="1.1" width="250" ng-attr-height="{{lm.regionBoxHeight}}" ng-show="lm.regions.length > 0">
      <line ng-repeat="line in lm.regionMenuLines" ng-attr-x1="{{line.x1}}" ng-attr-y1="{{line.y1}}" ng-attr-x2="{{line.x2}}" ng-attr-y2="{{line.y2}}" />
      <g ng-repeat="region in lm.regions">
        <image ng-href="{{region.draw.icon.href}}" xlink:href="" ng-attr-x="{{region.draw.icon.x}}" ng-attr-y="{{region.draw.icon.y}}" ng-attr-height="{{region.draw.icon.height}}" ng-attr-width="{{region.draw.icon.width}}" />
        <text ng-class="region.draw.text.class" ng-attr-x="{{region.draw.text.x}}" ng-attr-y="{{region.draw.text.y}}" class="region-name" ng-click="lm.onRegionClicked(region);">{{region.name}} <tspan class="amount">USD {{region.accBalM | number:1}} M</tspan></text>
      </g>
    </svg>
  </div>
  <div id="map-controlls">
    <ul>
      <li ng-click="lm.zoom(1);" class="zoom"><img src="/images/map/zoom-in.png" /></li>
      <li ng-click="lm.zoom(-1);" class="zoom"><img src="/images/map/zoom-out.png" /></li>
    </ul>
  </div>
  <div id="map-legend">
    <div class="row row-full-height">
      <div class="col-xs-12 col-md-2">
        <a href="" class="legend-button" ng-class="{'selected':lm.legendOpened}" ng-click="lm.onLegendButtonClicked();">Legend<span class="icon"></span></a>
      </div>
      <div ng-show="lm.legendOpened" class="col-xs-12 col-md-8 legend-container clearfix">
        <ul class="cp">
          <li><span class="icon" ng-style="lm.iconStyles.P"></span> Presence</li>
          <li><span class="icon" ng-style="lm.iconStyles.R"></span>Citi Presence - Regulated Country</li>
          <li><span class="icon" ng-style="lm.iconStyles.PR"></span>Citi Presence - Partially Regulated Country</li>
          <li><span class="icon" ng-style="lm.iconStyles.NR"></span>Citi Presence - Least Regulated Country</li>
        </ul>
        <ul class="acc">
          <li><span class="icon" ng-style="lm.iconStyles.RA"></span>Resident Account</li>
          <li><span class="icon" ng-style="lm.iconStyles.NRA"></span>Non-resident Account</li>
          <li><span class="icon" ng-style="lm.iconStyles.ELA"></span>Citi Entrustment Loan Account</li>
          <li><span class="icon icon-symb">A</span>New Account</li>
          <li><span class="icon icon-symb">*</span>Not a Citi Account</li>
        </ul>
        <ul>
          <li><span class="icon" ng-style="lm.iconStyles.NP"></span>Notional Pooling</li>
          <li><span class="icon" ng-style="lm.iconStyles.TB"></span>Target Balancing</li>
          <li><span class="icon" ng-style="lm.iconStyles.MFT"></span>Manual Fund Transfer</li>
          <li><span class="icon" ng-style="lm.iconStyles.RS"></span>Restricted Sweeps</li>
          <li><span class="icon" ng-style="lm.iconStyles.IO"></span>Interest Optimization</li>
        </ul>
        <ul>
          <li><span class="icon icon-symb">M</span>Million</li>
        </ul>
      <div>
    </div>
  </div>
</div>