{
  "name": "animations",
  "version": "1.0.0",
  "description": "Animations POC",
  "main": "app.js",
  "scripts": {
    "server": "node app.js",
    "server-debug": "set DEBUG=express:* & npm run server",
    "buildall": "grunt buildall",
    "build": "grunt build"
  },
  "keywords": [
    "Animations",
    "POC"
  ],
  "author": "Somnath Sinha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-replace": "^1.0.1",
    "grunt-svg2png": "^0.2.7"
  }
}
