<!DOCTYPE html>
<html ng-app="animApp">

<head>
  <title>Animations POC</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/build.min.css?v=@@version" media="all">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEcSKmbulmbnNs891SBv25Vb2S_vfm_-w&libraries=geometry"></script>
  <!--<script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="./js/angular.min.js"></script>
  <script type="text/javascript" src="./js/angular-route.min.js"></script>
  <script type="text/javascript" src="./js/angular-animate.min.js"></script>
  
  <script type="text/javascript" src="./app/app.js"></script>
  <script type="text/javascript" src="./app/services/GMapService.js"></script>
  <script type="text/javascript" src="./app/services/AppService.js"></script>
  <script type="text/javascript" src="./app/controllers/LiquidityManagementCtrl.js"></script>
  <script type="text/javascript" src="./app/controllers/AppCtrl.js"></script>-->
  <script type="text/javascript" src="./js/build.min.js?v=@@version"></script>
</head>

<body ng-controller="AppCtrl as app">
  <ng-view></ng-view>
</body>

</html>